# server/.env

PORT=5000 
JWT_SECRET="RANDOM_GÜÇLÜ_BİR_ANAHTAR"
SMS_API_KEY="SMS_Servis_Anahtarı"

# Docker kullanırken veritabanı adresi artık 'localhost' değil, 'db' servisi olmalıdır!
DATABASE_URL="postgresql://berber_admin:cokgizlisifre@localhost:5432/berber_randevu_db" 
# NOT: Eğer Node.js'i konteyner dışında çalıştırıyorsanız 'localhost' kullanmaya devam edin.
# Eğer Node.js'i de Docker içinde çalıştırıyorsanız 'db' kullanın.
   EMAIL_USER=zartzurt931@gmail.com
   EMAIL_PASS=tdlg xyrf igbj vrkd